# This file is used to set environment variables for the website application.
# Copy this file to .env and fill in the values.
# This file should not be committed to version control.

# Set the environment to development or production
PUBLIC_DEV_MODE=true
# Set the base URL for the website
PUBLIC_BASE_URL="http://localhost:5173"

# GOOGLE ANALYTICS
# Set to true to enable Google Analytics
PUBLIC_GOOGLE_ANALYTICS_ENABLED=true
# Set Google Analytics ID
PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"

# GOOGLE TAGS MANAGER
# Set to true to enable Google Tag Manager
PUBLIC_GOOGLE_TAG_MANAGER_ENABLED=true
# Set Google Tag Manager ID
PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXX"

# BING WEBMASTER TOOLS
# Set to true to enable Bing Webmaster Tools
PUBLIC_BING_WEBMASTER_TOOLS_ENABLED=true
# Set Bing Webmaster Tools ID
PUBLIC_BING_WEBMASTER_TOOLS_ID="XXXXXXXXXX"

# CALL API
# Enable or disable the call API
PUBLIC_CALL_API_ENABLED=false